# IoTService

./: .classpath  .project  README.md  README.pages  pom.xml
arduino/: oneBoard.js
src/main/java/me/hukun/unimelb/project/IoTService/controller/: GUIController.java  TransactionServiceController.java
src/main/java/me/hukun/unimelb/project/IoTService/domain/: Client.java  Device.java  Logic.java  Reactor.java  Sensor.java  SensorData.java  User.java
src/main/java/me/hukun/unimelb/project/IoTService/persistant/repository/: LogicRepository.java  ReactorRepository.java  SensorRepository.java
src/main/java/me/hukun/unimelb/project/IoTService/service/: ClientManagementService.java  LogicImplementationService.java  LogicManagementService.java  MqttService.java  ReactorManagementService.java  ReportingService.java  SensorManagementService.java  UserManagmentService.java
src/main/java/me/hukun/unimelb/project/IoTService/service/impl/: DefaultIncomingMsgConverter.java  DefaultLogicImplementationService.java  DefaultLogicManagementService.java  DefaultMqttService.java  DefaultMsgListener.java  DefaultReactorManagementService.java  DefaultSensorManagementService.java
src/main/java/me/hukun/unimelb/project/IoTService/service/response/: AddLogicResponse.java  AddNewReactorResponse.java  AddNewSensorResponse.java  GenericTxResponse.java  GetReactorCommandResponse.java  GetSensorCurrentDataResponse.java  UpdateReactorResponse.java  UpdateSensorDataResponse.java  UpdateSensorResponse.java
src/main/webapp/WEB-INF/: iotService.properties
src/main/webapp/WEB-INF/html/: addLogic.jsp  addReactor.jsp  addSensor.jsp  index.jsp  sendCommand.jsp  tempM.jsp
src/main/webapp/WEB-INF/spring/: db-resource-servlet.xml  iotService-servlet.xml  mqtt-servlet.xml
src/main/webapp/scripts/: iotService.js
