<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hukun.unimelb.project</groupId>
  <artifactId>IoTService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IoTService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<springframework.version>5.3.19</springframework.version>
  	<jackson.library>2.9.4</jackson.library>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
       <version>${springframework.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
		<version>${springframework.version}</version>
     </dependency>
     <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
		<version>5.10.0</version>
     </dependency>
     <dependency>
	  	<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-mqtt</artifactId>
  		<version>5.0.0.RELEASE</version>
     </dependency>
     
     <dependency>  
            <groupId>org.fusesource.mqtt-client</groupId>  
            <artifactId>mqtt-client</artifactId>
            <version>1.12</version>  
     </dependency>  
     <dependency>  
            <groupId>org.eclipse.paho</groupId>  
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.0</version> 
      </dependency> 
     
     
     
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.library}</version>
     </dependency>
     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>2.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>IoTService</finalName>
  </build>
</project>
